\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Informática, un éxito cimentado sobre el fracaso del formalismo\\
{\footnotesize \textsuperscript{*}Tarea Nacho Computa Informática II 2019-2}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Sebastian Insignares Tobon}
\IEEEauthorblockA{\textit{dept. Ingeniería Electrónica } \\
\textit{Universidad de Antioquia}\\
Medellin, Colombia \\
Sebastian.insignare@udea.edu.co}
}
\maketitle

\section{Introduction}
Este articulo tiene como objetivo explicar las circunstancias que rodearon el nacimiento de la computación y el fracaso del formalismo como base de la matemática misma. 

En la actualidad vivimos rodeados de computadores a tal punto que es casi completamente natural el manejo de estos para nosotros y cada generación parece adaptarse mejor a estos. Pero es poco lo que se piensa (al menos para la persona promedio) en qué es la computación y cuál es el origen de estos aparatos que nos rodean y son tan indispensables en nuestras vidas, parece difícil de creer y para más de uno será una noción que nunca abría pasado por sus cabezas el que la misma computación y los computadores son productos de un fracaso.

Para empezar surge la pregunta qué es la computación, la palabra computación bine del latín “computatio” que significa calculo o cuenta pero es más comúnmente empleada como sinónimo de la palabra informática citando su definición: “ciencia que se dedica a estudiar el tratamiento de la información mediante medios automáticos, es decir, la ciencia de la información automática. Se trata de una sumatoria de conocimientos científicos y de técnicas que posibilitan el tratamiento automático de la información mediante el uso de computadoras.”[1]. 

Dentro de la informática el formalismo juega un papel fundamental, es la base en la que la que se cimienta la computación, es necesario que los lenguajes cumplan con los requisitos planteados por el formalismo para que las maquinas puedan hacer uso de estos. Resulta pues irónico que la maquina que dio origen a toda la informática “La Maquina Universal” de Alan Turing, fue creada para refutar la idea principal del formalismo en el que se coloca a la lógica como base absoluta de las matemáticas. 

\section{El contexto temporal}

Cómo puede ser algo tan trascendental en nuestras vidas y tan celebrado el producto de un fracaso, pues bien, como en muchas instancias de la historia de la humanidad en los que resultados inesperados derivados de fracasos en otros campos resultaron ser grandes éxitos así también paso con la computación. Para explicar esta historia, comencemos por crear un contexto de lo que sucedía en el mundo matemático a finales del siglo XIX.

En primer lugar, durante el siglo XIX se dieron grandes avances en la ciencia y la ingeniería, estos avances se cimentaban en las matemáticas, quienes en ese momento parecían inquebrantables y con un potencial ilimitado, todo estaba en perfecto orden en el mundo de las matemáticas, hasta que cual novela de ficción todo dio un giro inesperado.

Hasta finales del siglo XIX se rechazaba el concepto del infinito por diferentes motivos, desde los teológicos hasta los lógicos y matemáticos rechazándose así su existencia. Los teólogos aseguraban que el único infinito es Dios y por tanto el concepto del infinito no podía ser comprendido. Por otro lado desde la filosofia Aristóteles había demostrado con su “aniquilación de números” que el concepto del infinito no era posible, segun él siendo a un numero infinito y b un numero finito.

\begin{equation}
a+b=\infty\label{eq}
\end{equation}
\begin{equation}
\infty+b=\infty\label{eq2}
\end{equation}


Aniquilando así a “b” resultado que no tenia ninguna lógica)[2], pero entonces apareció Geor Cantor quien no solo demostró que el infinito no solo existe sino que también hay diferentes infinitos y que existe una jerarquizar entre ellos,  rebatiendo todos los diferentes argumentos en su contra. La aparición del infinito ahora demostrado en el mundo matemático trajo consigo un gran cambio que desestabilizo el mundo matemático por lo que se necesitaba encontrar una base para las matemáticas.  

\section{Logicismo y la crisis de los fundamentos}
Cuando nos fijamos en las matemáticas podemos notar que se puede observar una estructura piramidal en su construcción, en la que los conceptos tienden a basarse en otros más simples, para ejemplificar  el concepto: los números racionales se basan en operaciones de los números enteros, quienes a su vez se basan en la resta de números naturales, así pues resultaba lógico que las matemáticas tuvieran una base sobre la cual pudieren ser construidas. Entonces surgió la teoría de que la base de las matemáticas es la lógica y que todo en la matemática puede ser explicado por la lógica, a está  teoría se le llamo “logicismo”.

El logicismo básicamente decía que si algo es puramente matemático entonces este vine de premisas puramente lógicas y usa solo conceptos definibles en términos lógicos, con esto trataban de darle un fundamento a las matemáticas. No obstante aparecían contradicciones matemáticas y había problemas  cuando se abordaba el infinito. Una de ellas es paradoja de Russell la cual mencionare en una de sus más famosas adaptaciones, conocida como la paradoja del Barbero (Escojo esta por ser más divertida) en la que se menciona “si un barbero afeita a todos los hombres que no se afeitan a si mismos, ¿Se afeita el barbero a si mismo?” la paradoja esta, en que el barbero se afeitara a si mismo si y solo si el barbero no se afeita a si mismo. Estas paradojas no permitían que la lógica fuera usada del todo como fundamento de la matemática y constituían un crisis grave la llamada “Crisis de los fundamentos”

\section{Formalismo}
En plena crisis aparecería David Hilbert un matemático alemán de gran renombre para la época, quien en un intento de rescatar la situación trataría de eludir la crisis por medio del formalismo, esté creía que las paradojas eran causadas por errores en el planteamiento de los problemas y que con aplicar un mayor rigor a las matemáticas podían solucionarse[5]. Hilbert pretendía “refundar las bases de la matemática para evitar las paradojas” este proponía un ideal para las matemáticas, construir un sistema de símbolos y reglas capaces de demostrar todas las afirmaciones verdaderas usando un numero finito de pasos[4].

Por desgracia este ideal fracaso, Kurt Gödel y Alan Turing fueron los encargados de poner los últimos clavos en el ataúd del ideal que presentaba a la lógica como única fuente de certeza matemática.    

\section{La caida del Formalismo y el nacimiento de la Informática}
Para empezar Gödel un joven matemático de apenas 24 años demostró que era imposible crear un sistema que pudiera separar todas las afirmaciones verdaderas de las falsas en un número finito de pasos, creando así su teorema de la completitud.

Para visualizar mejor la situación sigamos una metáfora que he encontrado, imaginemos una banda transportadora con una barrera y un sensor junto a esta, por la banda viajan cajas que contienen afirmaciones matemáticas, al llegar a la barrera el sensor analiza la afirmación matemática descomponiéndola en un numero finito de pasos y si es demostrable la deja pasar, para Hilbert este sistema representa su ideal para las matemáticas, el aseguraba que este sistema existe y puede separar todas las afirmaciones verdaderas de las falsas. Pues bien Gödel introdujo una paradoja en el sistema de Hilbert, la idea de una caja que hiciera una afirmación sobre otra caja que esta lleve en su interior, así bien si la afirmación sobre la caja que lleva en su interior es cierta esta pasa la barrera sino es rechazada, lo interesante pasa cuando se crea una caja donde se indica que se cree una copia de ella misma y se guarda en su interior pero que esta caja no pasa la barrera, al llegar a la barrera se crea una copia y se almacena en su interior pero al evaluar la caja en el interior debe volver a repetir el proceso quedando así en un ciclo infinito pero aun si obviamos el ciclo y consideramos solo las dos afirmaciones si la caja pasa la barrera la afirmación en esta seria falsa y si la pasa seria verdadera, demostrando así que hay afirmaciones que el sistema no puede juzgar.[4]

Por si fuera poco, Alan Turing otro joven matemático llega y demuestra que no solo es imposible separar con un número finito de pasos todas las afirmaciones verdaderas de las falsas sino que encima no se puede saber cuando es posible y cuando no, este expone el “problema de parada”, en el que nos presenta la noción de una maquina que podía resolver problemas de cálculo el problema estaba en que podía resolverlos en un tiempo indeterminado puede ser hoy, mañana o nunca, Turing demostró que era imposible saber de antemano si el programa iba a dejar de ejecutarse o no alguna vez. 

Pero fue en esta demostración en la que se aniquilaba por completo al formalismo como base para las matemáticas donde también se le convirtió en la base de la computación moderna. Para poder demostrar su problema Alan Turing creo el concepto (y también lo implemento) de la maquina universal (en la que se basan todos los computadores modernos) esto era una cinta infinita (Tan larga como se requiera) dividida en casillas y una cabeza lectora capaz de leer y escribir símbolos en las casillas, final mente un programa escrito en la misma cinta que le dice a la cabeza que hacer, este es de hecho el concepto en el que se basan todos los computadores modernos.

\section{Concluciones}

El nacimiento de la informática esta ligado directa mente a la crisis de los fundamentos de finales del siglo XIX puesto que fue el surgimiento del logicismo y el formalismo los que permitirían la existencia de la informática, aunque el logicismo y el formalismo fallaron en su intento de constituirse como la base primordial de la matemática si lograron en su intento hacerlo para la informática.

Son las dudas y el desconocimiento los motores principales para el avance de la ciencia, puesto que en la búsqueda de respuestas es que se abren nuevos campos y se encuentran nuevos caminos para el desarrollo y el avance del conocimiento de la humanidad, si Cantor no hubiera insistido con un concepto tan problemático con la existencia del infinito quien sabe que hubiera sido del mundo ahora mismo. 

\begin{thebibliography}{00}
\bibitem{b1} "Informática". Autor: María Estela Raffino. De: Argentina. Para: Concepto.de. Disponible en: https://concepto.de/informatica/.
\bibitem{b2} Joseph Warren Dauben, GEORG CANTOR His Mathematics and Philosophy of the Infinite. HARVARD UNIVERSITY PRESS, Cambridge, Massachusetts, 1979.
en: \url{https://math.dartmouth.edu/~matc/Readers/HowManyAngels/Cantor/Cantor.html}
\bibitem{b3}  ¿Son contradictorias las matemáticas? La paradoja del barbero o de Russell
fuente:  https://youtu.be/2z0n4DEb6dM
\bibitem{b4} El Teorema de Gödel por fin Explicado Fácilmente fuente: \url{https://youtu.be/wMj1ULNFXqQ}
\bibitem{b5} Nelo Maestre y Ágata Timón, Así terminó el sueño de las matemáticas infalibles (y de paso, nació la computación moderna)
\bibitem{b6} ¿Qué es una máquina de Turing? Fuente: \url{https://youtu.be/iaXLDz_UeYY}
\bibitem{b7} Gregory J. Chaitin, Ordenadores, paradojas y fundamentos de las matemáticas. INVESTIGACIÓN Y CIENCIA, julio, 2003
\url{http://ciencias.uis.edu.co/fundamentos/doc/investigacion_y_ciencia.pdf}
\end{thebibliography}
\vspace{12pt}
\color{red}
\end{document}
